ea4bc82a6ad023ab7ee23ee620429895
::res://::1712668544
barrier.gd::GDScript::-1::1712607994::0::1::::<>RigidBody3D<>::
barrier.tscn::PackedScene::6452384758384532686::1712603541::0::1::::<><>::res://barrier.gd<>uid://ddoggggs1bt82::::res://dark-background-with-gray-shapes.jpg
ButtonExit.gd::GDScript::-1::1712608050::0::1::::<>Button<>::
ButtonPlay.gd::GDScript::-1::1712607392::0::1::::<>Button<>::
coin.tscn::PackedScene::1931675046848017343::1712607663::0::1::::<><>::res://models/Coin.gd
dark-background-with-gray-shapes.jpg::CompressedTexture2D::7399105212531837489::1711892580::1711892590::1::::<><>::
fuelToken.gd::GDScript::-1::1711826439::0::1::::<>RigidBody3D<>::
fuelToken.tscn::PackedScene::1034807630069850096::1711826906::0::1::::<><>::res://fuelToken.gd<>uid://5jh0j1djmsfj::::res://HXd_pLA0PcU.jpg
HXd_pLA0PcU.jpg::CompressedTexture2D::2124714885748389195::1711826014::1711826085::1::::<><>::
icon.svg::CompressedTexture2D::1393638955581800308::1711363506::1711363531::1::::<><>::
Jet_Lowpoly.obj::Mesh::7054990971946882742::1711365065::1711365065::1::::<><>::
light_.gd::GDScript::-1::1712175819::0::1::::<>RigidBody3D<>::
light_.tscn::PackedScene::8196728206460703216::1712174452::0::1::::<><>::res://light_.gd
Menu.gd::GDScript::-1::1712608111::0::1::::<>Control<>::
Menu.tscn::PackedScene::5710588926958839274::1712608120::0::1::::<><>::res://Menu.gd<>uid://ch35k3gy4sro3::::res://metall_text/1676701484_catherineasquithgallery-com-p-zelenii-kiberpank-fon-86.jpg<>uid://ctc47xoqq7gr::::res://PanopticMonospace-Bold.otf<>res://ButtonPlay.gd<>res://ButtonExit.gd
PanopticMonospace-Bold.otf::FontFile::179775803547824989::1711445923::1711445923::1::::<><>::
score_storage.gd::GDScript::-1::1712607905::0::1::::Score<>Resource<>::
::res://metall_text/::1712604248
1676701484_catherineasquithgallery-com-p-zelenii-kiberpank-fon-86.jpg::CompressedTexture2D::5323806698740707484::1712604247::1712604248::1::::<><>::
ManholeCover002_4K_Color.jpg::CompressedTexture2D::3612411165989951478::1711895453::1711895474::1::::<><>::
ManholeCover002_4K_Metalness.jpg::CompressedTexture2D::8944222004578909508::1711895433::1711895442::1::::<><>::
ManholeCover002_4K_NormalGL.jpg::CompressedTexture2D::6237012532283870289::1711895402::1711895421::1::::<><>::
ManholeCover002_4K_Roughness.jpg::CompressedTexture2D::8267479407591400641::1711895338::1711895378::1::::<><>::
metall.tres::StandardMaterial3D::2914256674021963429::1712603005::0::1::::<><>::uid://brp45cbux2qi5::::res://metall_text/ManholeCover002_4K_Color.jpg<>uid://d0owbajj8x16w::::res://metall_text/ManholeCover002_4K_Metalness.jpg<>uid://cu4ixkb3mut0t::::res://metall_text/ManholeCover002_4K_NormalGL.jpg<>uid://dp13gbyd5c6hh::::res://metall_text/ManholeCover002_4K_Roughness.jpg
::res://models/::1712608029
BackBorder.gd::GDScript::-1::1712603359::0::1::::<>StaticBody3D<>::
Coin.gd::GDScript::-1::1712605715::0::1::::<>RigidBody3D<>::
CoinSpawner.gd::GDScript::-1::1712475319::0::1::::<>RigidBody3D<>::
DownBorder.gd::GDScript::-1::1712608000::0::1::::<>StaticBody3D<>::
light.tscn::PackedScene::2967670954602778100::1712474242::0::1::::<><>::
LightSpawner.gd::GDScript::-1::1712175516::0::1::::<>Node3D<>::
main_scene.tscn::PackedScene::8012075564192685866::1712608029::0::1::::<><>::res://models/PlaneScript.gd<>uid://c7rqw2fywdl0a::::res://Jet_Lowpoly.obj<>uid://ctc47xoqq7gr::::res://PanopticMonospace-Bold.otf<>res://models/DownBorder.gd<>uid://ddoggggs1bt82::::res://dark-background-with-gray-shapes.jpg<>res://models/UpperBorder.gd<>res://models/CoinSpawner.gd<>res://models/BackBorder.gd<>uid://bhrxm8gdftn6l::::res://metall_text/metall.tres<>res://models/LightSpawner.gd
PlaneScript.gd::GDScript::-1::1711826439::0::1::::<>RigidBody3D<>::
UpperBorder.gd::GDScript::-1::1712608012::0::1::::<>StaticBody3D<>::
::res://Sunset/::1711617181
1.png::CompressedTexture2D::5663760725899827129::1711457203::1711457682::1::::<><>::
2.png::CompressedTexture2D::1812428245744110283::1711457203::1711457957::1::::<><>::
3.png::CompressedTexture2D::8979607433488750092::1711457203::1711458137::1::::<><>::
4.png::CompressedTexture2D::7693594675562248727::1711457203::1711458182::1::::<><>::
5.png::CompressedTexture2D::4552338486594532395::1711457203::1711458270::1::::<><>::
6.png::CompressedTexture2D::4172137308962321717::1711457203::1711459532::1::::<><>::
7.png::CompressedTexture2D::704271984626856740::1711457203::1711457495::1::::<><>::
8.png::CompressedTexture2D::1462521953383098836::1711457203::1711457507::1::::<><>::
Background.png::CompressedTexture2D::7596958441129309958::1711457203::1711457250::1::::<><>::
Coin_obj.obj::Mesh::3782022292430293429::1711617181::1711617157::1::::<><>::
expanded.png::CompressedTexture2D::2492524580102866795::1711457203::1711457512::1::::<><>::
Foreground.png::CompressedTexture2D::5498651816711292628::1711457203::1711457561::1::::<><>::
